{
  "name": "lejus-apm",
  "version": "1.0.0",
  "description": "Wifi Coverage Simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akqjq1000/LeJus-APM.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akqjq1000/LeJus-APM/issues"
  },
  "homepage": "https://github.com/akqjq1000/LeJus-APM#readme"
}
